# vocabtivator

./: .gitignore  README.MD  docker-compose.yml  settings.gradle
backend/: Dockerfile  backend.env  (+2 more)
vocabtivator-sentence/: Dockerfile  build.gradle  sentence.env  settings.gradle
vocabtivator-sentence/src/main/java/org/bubbasmith/vocabtivator/: VocabtivatorSentenceApplication.java
vocabtivator-sentence/src/main/java/org/bubbasmith/vocabtivator/config/: Beans.java  Beans.kt  WebFluxConfiguration.java  WebFluxConfiguration.kt
vocabtivator-sentence/src/main/java/org/bubbasmith/vocabtivator/domain/sentences_search/: SentenceService.java  SentenceServiceImpl.java
vocabtivator-sentence/src/main/java/org/bubbasmith/vocabtivator/exception/: VocabtivatorNotFoundException.java  VocabtivatorNotFoundException.kt  VocabtivatorRuntimeException.kt
vocabtivator-sentence/src/main/java/org/bubbasmith/vocabtivator/integration/: SentenceService.java  SentenceService.kt  SentenceServiceImpl.java  SentenceServiceImpl.kt
vocabtivator-sentence/src/main/java/org/bubbasmith/vocabtivator/integration/dao/: SearchStatisticsEntity.java  SearchStatisticsEntity.kt  SearchStatisticsRepository.java  SentenceEntity.java  SentenceEntity.kt  SentenceRepository.java
vocabtivator-sentence/src/main/java/org/bubbasmith/vocabtivator/model/: Sentence.kt
vocabtivator-sentence/src/main/java/org/bubbasmith/vocabtivator/sentence_search/: SentenceService.java  SentenceServiceImpl.java
vocabtivator-sentence/src/main/java/org/bubbasmith/vocabtivator/web/: SentenceController.java  SentenceController.kt
vocabtivator-sentence/src/main/resources/: application.properties
(+171 files in other folders)
