#server.servlet.context-path=/vocab-service
spring.servlet.multipart.enabled=true
server.port=${env.server.port}
spring.data.mongodb.host=${env.spring.data.mongodb.host}
spring.data.mongodb.port=${env.spring.data.mongodb.port}
spring.data.mongodb.database=${env.spring.data.mongodb.database}